apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: couchbases.operators.actano.com
spec:
  group: operators.actano.com
  names:
    kind: Couchbase
    listKind: CouchbaseList
    plural: couchbases
    singular: couchbase
  scope: Namespaced
  version: v1alpha1
